# teamhr

./: .gitignore  README.md  build.gradle  sss
database/: 30032022.sql
project/: README.md  build.gradle  settings.gradle
project/src/main/java/com/tma/teamhr/: TeamhrApplication.java
project/src/test/java/com/tma/teamhr/: TeamhrApplicationTests.java
script/: 30032022.sql
src/main/java/com/tma/teamhr/: TeamhrApplication.java
src/main/java/com/tma/teamhr/DAO/: AbstractJpaDAO.java
src/main/java/com/tma/teamhr/ExceptionHandler/: ApiExceptionHandler.java  ApiRequestException.java  DataBaseException.java  EntityToDTOConvertException.java  NotFoundException.java  UniqueEntityException.java
src/main/java/com/tma/teamhr/config/: DispatcherServletCustomConfiguration.java  JPAConfig.java  RestExceptionHandler.java
src/main/java/com/tma/teamhr/controller/: ArticleController.java  ChecklistController.java  ColumnController.java  DevController.java  RowController.java  SkillController.java  TeamController.java
src/main/java/com/tma/teamhr/model/: Article.java  CheckList.java  Checklist.java  Column.java  ColumnType.java  Columnn.java  Dev.java  Row.java  Skill.java  Team.java
src/main/java/com/tma/teamhr/repository/: ChecklistRepository.java  ColumnRepository.java  DevRepository.java  IArticleRepository.java  IChecklistRepository.java  IColumnRepository.java  IDevRepository.java  IRowRepository.java  ISkillRepository.java  ITeamRepository.java  SkillRepository.java  TeamRepository.java
src/main/resources/: databases.properties
(+58 files in other folders)
