plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.17'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation 'org.hibernate:hibernate-core:5.6.5.Final'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.28'

	implementation 'javax.validation:validation-api:2.0.1.Final'


	implementation 'org.hibernate.validator:hibernate-validator:6.2.2.Final'


	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
